<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROD_ORDENCOMPRA</title>   
    
    <link rel="stylesheet" href="../css/estilo.css" />

</head>
<body> 
    <form action="code/pagina7.html" method="POST">

    <h1>pro_ordencompra<h1>
        <table alihg="center" cellpadding="10">
            <tr>
                <label for="cod_pror" class="form_reg">Codigo Orden compra</label>
                <input type="text" id="cod_pror" name="cod_pror" maxlength="100" placeholder="Numero orden compra">
                </tr>
                        
              
                <tr>
                <label form="nom_pro" class="form_reg">Nombre producto</label>
                <input type="text" id="nom_pro" name="nom_pro"maxlength="100" placeholder="nombre producto">
                </tr>        
                      
                <tr>
                <label form="cod_ord" class="form_reg">Codigo orden</label>
                <input type="text"  id="cod_ord" name="cod_ord" maxlength="100" placeholder="codigo Orden">
                </tr>
    
                <input type="submit" value="enviar">
        
            </form>
                      
        </body>
              
              
                                  
              
        </header>               